MONGO_URI=
MONGO_DB_NAME=
MONGO_PLACES_COLLECTION=
MONGO_PLACES_REVIEWS_COLLECTION=
MONGO_PLACE_EMBEDDINGS_COLLECTION=

GROQ_API_KEY=

AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=