MONGO_URI=
MONGO_DB_NAME=
MONGO_PLACES_COLLECTION=
MONGO_PLACES_REVIEWS_COLLECTION=
MONGO_PLACE_EMBEDDINGS_COLLECTION=


AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=

# Optional: If you want to use GROQ API
GROQ_API_KEY=

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=